<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEMORY GAMES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMr-tw-J5I">
                                <rect key="frame" x="43" y="169" width="289" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="MJY-yb-Kh9"/>
                                    <constraint firstAttribute="width" constant="289" id="TWm-2Y-Bdi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" red="1" green="0.42167449689999997" blue="0.24472192200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yY-Vv-tdw">
                                <rect key="frame" x="100" y="337" width="175" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="q0w-ul-qGh"/>
                                    <constraint firstAttribute="height" constant="48" id="wnu-Fa-L7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="33"/>
                                <state key="normal" title="COLOR GAME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="colorGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oU-4b-nmx"/>
                                    <segue destination="03p-b6-tCF" kind="show" id="VWG-hW-fZ7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT WHICH GAME YOU WOULD LIKE TO PLAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzD-3b-gG4">
                                <rect key="frame" x="44.5" y="231" width="286" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="15Z-Ug-wrO"/>
                                    <constraint firstAttribute="height" constant="15" id="fYJ-DJ-1ir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACe-xh-7o7">
                                <rect key="frame" x="58" y="457" width="259" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="601-Fp-u5m"/>
                                    <constraint firstAttribute="height" constant="48" id="aB8-H5-GVs"/>
                                    <constraint firstAttribute="width" constant="175" id="fxz-rC-tms"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="233" id="gMv-TC-cdf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="33"/>
                                <state key="normal" title="MATCHING GAME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="colorGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t7Q-cf-pOp"/>
                                    <action selector="matchingGameButtonPressedd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Chf-gl-sKX"/>
                                    <segue destination="yfR-1S-zlD" kind="show" id="jaE-vC-NkD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4yY-Vv-tdw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gzj-um-R4u"/>
                            <constraint firstItem="ACe-xh-7o7" firstAttribute="top" secondItem="4yY-Vv-tdw" secondAttribute="bottom" constant="72" id="Oag-dO-gcR"/>
                            <constraint firstItem="xzD-3b-gG4" firstAttribute="top" secondItem="gMr-tw-J5I" secondAttribute="bottom" constant="1" id="TK8-QO-Cf0"/>
                            <constraint firstItem="4yY-Vv-tdw" firstAttribute="top" secondItem="xzD-3b-gG4" secondAttribute="bottom" constant="91" id="UGz-w9-1J9"/>
                            <constraint firstItem="ACe-xh-7o7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bZj-Wh-XSm"/>
                            <constraint firstItem="gMr-tw-J5I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="149" id="mkH-Fb-KTX"/>
                            <constraint firstItem="xzD-3b-gG4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oHy-h6-ili"/>
                            <constraint firstItem="gMr-tw-J5I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w3R-mH-VvV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="directionsLabel" destination="xzD-3b-gG4" id="LqR-2p-Cei"/>
                        <outlet property="memoryGameLabel" destination="gMr-tw-J5I" id="Iyz-dk-kYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783.20000000000005" y="-39.130434782608695"/>
        </scene>
        <!--Color Game View Controller-->
        <scene sceneID="MSR-NI-V5Q">
            <objects>
                <viewController id="03p-b6-tCF" customClass="ColorGameViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJz-Nu-y89">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLOR GAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prM-Qq-c1y">
                                <rect key="frame" x="29.5" y="44" width="316" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="9cW-Dc-1g2"/>
                                    <constraint firstAttribute="height" constant="58" id="aJe-zM-1Vp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" red="1" green="0.42167449689999997" blue="0.24472192200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daE-qo-kIc">
                                <rect key="frame" x="85" y="207" width="205" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="Hfw-Lg-4E0"/>
                                    <constraint firstAttribute="height" constant="121" id="fnO-FK-0T7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="57"/>
                                <color key="textColor" red="0.2185667013" green="0.4906380575" blue="0.70968264250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibQ-i0-Ecl">
                                <rect key="frame" x="122" y="124" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gsn-0b-CnX"/>
                                    <constraint firstAttribute="width" constant="130" id="v6Z-6G-Yxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="18"/>
                                <state key="normal" title="START GAME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="03p-b6-tCF" eventType="touchUpInside" id="6XI-51-BiE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiO-FQ-cXZ">
                                <rect key="frame" x="55" y="407" width="135" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="3kT-lE-bAk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="EoZ-I5-C6v"/>
                                    <constraint firstAttribute="height" constant="75" id="QnX-Zc-EsR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="tu0-np-Csf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="BLUE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="blueButtonPressed:" destination="03p-b6-tCF" eventType="touchUpInside" id="PxC-kk-Kce"/>
                                    <action selector="blueButtonPressed:" destination="HdI-Rt-qWM" eventType="touchUpInside" id="RLc-fX-hPl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRD-u6-gtt">
                                <rect key="frame" x="55" y="499" width="135" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Bhc-cq-bnT"/>
                                    <constraint firstAttribute="width" constant="135" id="LKG-P8-GO0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="Ux8-50-xxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="GREEN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="greenButtonPressed:" destination="HdI-Rt-qWM" eventType="touchUpInside" id="2De-wY-j7a"/>
                                    <action selector="greenButtonPressed:" destination="03p-b6-tCF" eventType="touchUpInside" id="ZOh-SM-Z5V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unk-sV-gcu">
                                <rect key="frame" x="200" y="407" width="135" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="8H4-fS-LHi"/>
                                    <constraint firstAttribute="height" constant="75" id="a4E-oi-ewd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="RED">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="redButtonPressed:" destination="03p-b6-tCF" eventType="touchUpInside" id="GRR-aT-vcT"/>
                                    <action selector="redButtonPressed:" destination="HdI-Rt-qWM" eventType="touchUpInside" id="Qn6-cU-Fb0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfG-bh-QTt">
                                <rect key="frame" x="200" y="499" width="135" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="iYh-8Q-xg8"/>
                                    <constraint firstAttribute="width" constant="135" id="kxY-iX-qQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="YELLOW">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="yellowButtonPressed:" destination="HdI-Rt-qWM" eventType="touchUpInside" id="kKN-qD-6FL"/>
                                    <action selector="yellowButtonPressed:" destination="03p-b6-tCF" eventType="touchUpInside" id="zIP-yN-PPI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olv-Sf-n0I">
                                <rect key="frame" x="324" y="591" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="EpY-mU-ZcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWI-QI-DEx">
                                <rect key="frame" x="115" y="591" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="G0c-Gf-BOQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPo-zH-KYa">
                                <rect key="frame" x="55" y="590" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IX-TT-gA8">
                                <rect key="frame" x="266" y="591" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScM-s2-dXF">
                                <rect key="frame" x="114" y="314" width="146" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="0.42167449689999997" blue="0.24472192200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWk-tI-HR9">
                                <rect key="frame" x="16" y="44" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="1Yf-Ls-WQm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkC-Co-8eI">
                                <rect key="frame" x="155" y="581" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="removeDirections:" destination="03p-b6-tCF" eventType="touchUpInside" id="5N9-1v-8Np"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Directions: To play the game press start and get ten " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ey4-PM-xLx">
                                <rect key="frame" x="29" y="172" width="316" height="461"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zPo-zH-KYa" firstAttribute="top" secondItem="GRD-u6-gtt" secondAttribute="bottom" constant="16" id="05D-un-IGA"/>
                            <constraint firstItem="GRD-u6-gtt" firstAttribute="top" secondItem="AfG-bh-QTt" secondAttribute="top" id="3h5-rC-Hoe"/>
                            <constraint firstItem="QWI-QI-DEx" firstAttribute="leading" secondItem="zPo-zH-KYa" secondAttribute="trailing" id="6h1-Tj-sjh"/>
                            <constraint firstItem="Unk-sV-gcu" firstAttribute="leading" secondItem="XiO-FQ-cXZ" secondAttribute="trailing" constant="10" id="804-FW-UU6"/>
                            <constraint firstItem="daE-qo-kIc" firstAttribute="centerX" secondItem="QJz-Nu-y89" secondAttribute="centerX" id="ASw-pP-y4L"/>
                            <constraint firstItem="QWI-QI-DEx" firstAttribute="baseline" secondItem="5IX-TT-gA8" secondAttribute="baseline" id="Cs2-50-fUc"/>
                            <constraint firstItem="olv-Sf-n0I" firstAttribute="leading" secondItem="5IX-TT-gA8" secondAttribute="trailing" constant="8" symbolic="YES" id="FUx-Qn-ukh"/>
                            <constraint firstItem="Unk-sV-gcu" firstAttribute="leading" secondItem="AfG-bh-QTt" secondAttribute="leading" id="If1-rw-MfE"/>
                            <constraint firstItem="olZ-lW-cAb" firstAttribute="trailing" secondItem="Unk-sV-gcu" secondAttribute="trailing" constant="40" id="Kdc-lh-vjg"/>
                            <constraint firstItem="QWI-QI-DEx" firstAttribute="top" secondItem="GRD-u6-gtt" secondAttribute="bottom" constant="17" id="PbO-bO-edJ"/>
                            <constraint firstItem="XiO-FQ-cXZ" firstAttribute="top" secondItem="Unk-sV-gcu" secondAttribute="top" id="QwK-ci-YNa"/>
                            <constraint firstItem="XiO-FQ-cXZ" firstAttribute="baseline" secondItem="Unk-sV-gcu" secondAttribute="firstBaseline" id="Sb2-6j-hgt"/>
                            <constraint firstItem="daE-qo-kIc" firstAttribute="top" secondItem="ibQ-i0-Ecl" secondAttribute="bottom" constant="29" id="VaO-xW-p7R"/>
                            <constraint firstItem="XiO-FQ-cXZ" firstAttribute="trailing" secondItem="GRD-u6-gtt" secondAttribute="trailing" id="WYd-gH-cYH"/>
                            <constraint firstItem="ibQ-i0-Ecl" firstAttribute="top" secondItem="prM-Qq-c1y" secondAttribute="bottom" constant="46" id="XAp-fG-KWH"/>
                            <constraint firstItem="olv-Sf-n0I" firstAttribute="trailing" secondItem="QJz-Nu-y89" secondAttribute="trailingMargin" id="YEk-NX-hUb"/>
                            <constraint firstItem="olZ-lW-cAb" firstAttribute="bottom" secondItem="QWI-QI-DEx" secondAttribute="bottom" constant="55" id="ZtQ-EP-tAo"/>
                            <constraint firstItem="GRD-u6-gtt" firstAttribute="leading" secondItem="zPo-zH-KYa" secondAttribute="leading" id="aq4-sD-r34"/>
                            <constraint firstItem="ibQ-i0-Ecl" firstAttribute="centerX" secondItem="QJz-Nu-y89" secondAttribute="centerX" id="eoh-d3-LIN"/>
                            <constraint firstItem="XiO-FQ-cXZ" firstAttribute="leading" secondItem="olZ-lW-cAb" secondAttribute="leading" constant="55" id="iLK-iv-dSg"/>
                            <constraint firstItem="5IX-TT-gA8" firstAttribute="baseline" secondItem="olv-Sf-n0I" secondAttribute="baseline" id="jsa-IV-DSA"/>
                            <constraint firstItem="prM-Qq-c1y" firstAttribute="centerX" secondItem="QJz-Nu-y89" secondAttribute="centerX" id="ocQ-Ub-rVh"/>
                            <constraint firstItem="XiO-FQ-cXZ" firstAttribute="leading" secondItem="GRD-u6-gtt" secondAttribute="leading" id="qoH-MA-yFX"/>
                            <constraint firstItem="prM-Qq-c1y" firstAttribute="top" secondItem="olZ-lW-cAb" secondAttribute="top" constant="24" id="r2j-cZ-8YQ"/>
                            <constraint firstItem="Unk-sV-gcu" firstAttribute="trailing" secondItem="AfG-bh-QTt" secondAttribute="trailing" id="uq8-Dm-cXd"/>
                            <constraint firstItem="GRD-u6-gtt" firstAttribute="baseline" secondItem="AfG-bh-QTt" secondAttribute="firstBaseline" id="uv4-yy-10U"/>
                            <constraint firstItem="GRD-u6-gtt" firstAttribute="top" secondItem="XiO-FQ-cXZ" secondAttribute="bottom" constant="17" id="zao-mO-BEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="olZ-lW-cAb"/>
                    </view>
                    <connections>
                        <outlet property="changingColorWord" destination="daE-qo-kIc" id="5c6-6n-FxI"/>
                        <outlet property="deleteDirectionsButton" destination="fkC-Co-8eI" id="C9a-pL-hnj"/>
                        <outlet property="directionsLabel" destination="ey4-PM-xLx" id="Ynp-UF-rLq"/>
                        <outlet property="rightLabel" destination="olv-Sf-n0I" id="hSU-Jg-lsp"/>
                        <outlet property="timerLabel" destination="ScM-s2-dXF" id="eXC-Ia-PO4"/>
                        <outlet property="wrongLabel" destination="QWI-QI-DEx" id="wFV-pW-gE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hik-NY-yIa" sceneMemberID="firstResponder"/>
                <exit id="HdI-Rt-qWM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="447.52623688155927"/>
        </scene>
        <!--Memory Game View Controller-->
        <scene sceneID="MCL-xI-cVz">
            <objects>
                <viewController id="yfR-1S-zlD" customClass="MemoryGameViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9db-8c-ivv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MATCHING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfb-xc-nM0">
                                <rect key="frame" x="29.5" y="50" width="316" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="316" id="GY1-aH-Bc2"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="58" id="KUa-Sd-AIL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="316" id="Umc-JI-ikC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="ZvJ-uX-Gur"/>
                                    <constraint firstAttribute="width" constant="316" id="xUJ-OK-Odc"/>
                                    <constraint firstAttribute="height" constant="58" id="yZv-n3-QHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" red="1" green="0.42167449689999997" blue="0.24472192200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9p-q5-JlA">
                                <rect key="frame" x="50" y="238" width="65" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lD-j2-37d">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3lD-j2-37d" firstAttribute="leading" secondItem="G9p-q5-JlA" secondAttribute="leading" id="078-eA-SdV"/>
                                    <constraint firstAttribute="width" constant="65" id="bjN-QP-U8h"/>
                                    <constraint firstItem="3lD-j2-37d" firstAttribute="top" secondItem="G9p-q5-JlA" secondAttribute="top" id="c5M-Zw-Mhc"/>
                                    <constraint firstAttribute="height" constant="65" id="qwx-N4-96e"/>
                                    <constraint firstAttribute="bottom" secondItem="3lD-j2-37d" secondAttribute="bottom" id="tKN-wz-Zth"/>
                                    <constraint firstAttribute="trailing" secondItem="3lD-j2-37d" secondAttribute="trailing" id="v7o-BI-8nq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZW-N2-fr9">
                                <rect key="frame" x="150" y="238" width="65" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dM-Nm-Jnr">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="7rv-ap-rfb"/>
                                    <constraint firstAttribute="bottom" secondItem="0dM-Nm-Jnr" secondAttribute="bottom" id="CJj-ci-MD4"/>
                                    <constraint firstItem="0dM-Nm-Jnr" firstAttribute="top" secondItem="DZW-N2-fr9" secondAttribute="top" id="DS8-Sn-2gp"/>
                                    <constraint firstItem="0dM-Nm-Jnr" firstAttribute="leading" secondItem="DZW-N2-fr9" secondAttribute="leading" id="ENE-c0-eCI"/>
                                    <constraint firstAttribute="trailing" secondItem="0dM-Nm-Jnr" secondAttribute="trailing" id="dxs-RL-tbg"/>
                                    <constraint firstAttribute="height" constant="65" id="zLa-gw-itg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rd5-dA-3fu">
                                <rect key="frame" x="257" y="238" width="65" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq8-0U-W7Q">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="12Q-bf-JYd"/>
                                    <constraint firstItem="nq8-0U-W7Q" firstAttribute="leading" secondItem="Rd5-dA-3fu" secondAttribute="leading" id="1h1-By-KLV"/>
                                    <constraint firstAttribute="width" constant="65" id="Dbp-Jz-x9l"/>
                                    <constraint firstAttribute="bottom" secondItem="nq8-0U-W7Q" secondAttribute="bottom" id="G79-Cg-haG"/>
                                    <constraint firstAttribute="trailing" secondItem="nq8-0U-W7Q" secondAttribute="trailing" id="cKk-Nd-kbr"/>
                                    <constraint firstItem="nq8-0U-W7Q" firstAttribute="top" secondItem="Rd5-dA-3fu" secondAttribute="top" id="fdJ-f9-0I1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lo-AA-IGQ">
                                <rect key="frame" x="50" y="335" width="65" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqh-U2-eMW">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wqh-U2-eMW" firstAttribute="top" secondItem="9lo-AA-IGQ" secondAttribute="top" id="BBy-40-ixv"/>
                                    <constraint firstAttribute="bottom" secondItem="Wqh-U2-eMW" secondAttribute="bottom" id="HYq-e7-OGz"/>
                                    <constraint firstAttribute="height" constant="65" id="S9J-vc-mUB"/>
                                    <constraint firstAttribute="trailing" secondItem="Wqh-U2-eMW" secondAttribute="trailing" id="YcG-HK-K9k"/>
                                    <constraint firstItem="Wqh-U2-eMW" firstAttribute="leading" secondItem="9lo-AA-IGQ" secondAttribute="leading" id="ajV-tx-Dry"/>
                                    <constraint firstAttribute="width" constant="65" id="vzj-AI-rJ3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AF-gX-kcB">
                                <rect key="frame" x="150" y="335" width="65" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMy-Q9-ZDt">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UMy-Q9-ZDt" firstAttribute="leading" secondItem="5AF-gX-kcB" secondAttribute="leading" id="F3C-nU-M6s"/>
                                    <constraint firstAttribute="bottom" secondItem="UMy-Q9-ZDt" secondAttribute="bottom" id="GCR-fb-ebm"/>
                                    <constraint firstAttribute="trailing" secondItem="UMy-Q9-ZDt" secondAttribute="trailing" id="IJj-Ja-y2a"/>
                                    <constraint firstItem="UMy-Q9-ZDt" firstAttribute="top" secondItem="5AF-gX-kcB" secondAttribute="top" id="XFn-kd-ezZ"/>
                                    <constraint firstAttribute="width" constant="65" id="ZGf-nY-Uaj"/>
                                    <constraint firstAttribute="height" constant="65" id="y07-Wn-pmj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOU-Tm-e0y">
                                <rect key="frame" x="257" y="335" width="65" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTE-uj-eOq">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UTE-uj-eOq" secondAttribute="trailing" id="AHL-wa-0O7"/>
                                    <constraint firstItem="UTE-uj-eOq" firstAttribute="leading" secondItem="LOU-Tm-e0y" secondAttribute="leading" id="HMd-dW-y07"/>
                                    <constraint firstAttribute="bottom" secondItem="UTE-uj-eOq" secondAttribute="bottom" id="Pos-Mj-Lfj"/>
                                    <constraint firstAttribute="width" constant="65" id="fal-Cy-KPr"/>
                                    <constraint firstItem="UTE-uj-eOq" firstAttribute="top" secondItem="LOU-Tm-e0y" secondAttribute="top" id="ftZ-zP-GVg"/>
                                    <constraint firstAttribute="height" constant="65" id="yRt-yK-akR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eo0-rs-toi">
                                <rect key="frame" x="7" y="6" width="51" height="36"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="9xE-Nm-t3b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fta-Jy-KHU">
                                <rect key="frame" x="111" y="141" width="153" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="n5a-ow-gcD"/>
                                    <constraint firstAttribute="height" constant="51" id="xRZ-E3-cGk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="19"/>
                                <color key="textColor" red="0.60858565409999998" green="0.056519327430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndy-Xt-6bp">
                                <rect key="frame" x="147.5" y="103" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2fC-pl-UWA"/>
                                    <constraint firstAttribute="width" constant="80" id="r0L-ZP-hnw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="4XA-V1-U0R" eventType="touchUpInside" id="BLo-I6-6ol"/>
                                    <action selector="startButtonPressed:" destination="yfR-1S-zlD" eventType="touchUpInside" id="v58-Ln-3PF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9lo-AA-IGQ" firstAttribute="top" secondItem="G9p-q5-JlA" secondAttribute="bottom" constant="32" id="1Ic-Df-zRD"/>
                            <constraint firstItem="G9p-q5-JlA" firstAttribute="leading" secondItem="9lo-AA-IGQ" secondAttribute="leading" id="1Ot-mG-HxO"/>
                            <constraint firstItem="Wfb-xc-nM0" firstAttribute="top" secondItem="by4-wf-HI5" secondAttribute="top" constant="30" id="4sM-9W-Ths"/>
                            <constraint firstItem="ndy-Xt-6bp" firstAttribute="top" secondItem="by4-wf-HI5" secondAttribute="top" constant="83" id="9iN-uq-o0e"/>
                            <constraint firstItem="Fta-Jy-KHU" firstAttribute="top" secondItem="ndy-Xt-6bp" secondAttribute="bottom" constant="8" symbolic="YES" id="9ko-gl-zhm"/>
                            <constraint firstItem="by4-wf-HI5" firstAttribute="bottom" secondItem="9lo-AA-IGQ" secondAttribute="bottom" constant="267" id="CSM-I3-z6J"/>
                            <constraint firstItem="Wfb-xc-nM0" firstAttribute="centerX" secondItem="9db-8c-ivv" secondAttribute="centerX" id="GUx-lN-1s1"/>
                            <constraint firstItem="G9p-q5-JlA" firstAttribute="leading" secondItem="by4-wf-HI5" secondAttribute="leading" constant="50" id="IhV-Fi-CM4"/>
                            <constraint firstItem="9lo-AA-IGQ" firstAttribute="top" secondItem="5AF-gX-kcB" secondAttribute="top" id="Jvz-ZP-A59"/>
                            <constraint firstItem="DZW-N2-fr9" firstAttribute="leading" secondItem="5AF-gX-kcB" secondAttribute="leading" id="KuA-1c-WCL"/>
                            <constraint firstItem="5AF-gX-kcB" firstAttribute="top" secondItem="LOU-Tm-e0y" secondAttribute="top" id="Lc5-i8-xg8"/>
                            <constraint firstItem="ndy-Xt-6bp" firstAttribute="centerX" secondItem="9db-8c-ivv" secondAttribute="centerX" id="PtK-zf-Fhs"/>
                            <constraint firstItem="Eo0-rs-toi" firstAttribute="leading" secondItem="by4-wf-HI5" secondAttribute="leading" constant="7" id="QBp-Mv-PeI"/>
                            <constraint firstItem="G9p-q5-JlA" firstAttribute="top" secondItem="DZW-N2-fr9" secondAttribute="top" id="QZi-Rk-jog"/>
                            <constraint firstItem="Wfb-xc-nM0" firstAttribute="centerX" secondItem="9db-8c-ivv" secondAttribute="centerX" id="S65-kE-TDQ"/>
                            <constraint firstItem="Fta-Jy-KHU" firstAttribute="centerX" secondItem="9db-8c-ivv" secondAttribute="centerX" id="YNs-XL-hpO"/>
                            <constraint firstItem="DZW-N2-fr9" firstAttribute="top" secondItem="Rd5-dA-3fu" secondAttribute="top" id="Zb9-H9-fCF"/>
                            <constraint firstItem="Rd5-dA-3fu" firstAttribute="leading" secondItem="LOU-Tm-e0y" secondAttribute="leading" id="aDG-O3-PKs"/>
                            <constraint firstItem="Rd5-dA-3fu" firstAttribute="leading" secondItem="DZW-N2-fr9" secondAttribute="trailing" constant="42" id="aII-5c-TWD"/>
                            <constraint firstItem="G9p-q5-JlA" firstAttribute="top" secondItem="Fta-Jy-KHU" secondAttribute="bottom" constant="46" id="cZw-Ba-Kwl"/>
                            <constraint firstItem="DZW-N2-fr9" firstAttribute="leading" secondItem="G9p-q5-JlA" secondAttribute="trailing" constant="35" id="djr-YI-fwK"/>
                            <constraint firstItem="Fta-Jy-KHU" firstAttribute="centerX" secondItem="Wfb-xc-nM0" secondAttribute="centerX" id="eHv-Ei-p3l"/>
                            <constraint firstItem="by4-wf-HI5" firstAttribute="trailing" secondItem="Eo0-rs-toi" secondAttribute="trailing" constant="317" id="edF-6z-EhT"/>
                            <constraint firstItem="Eo0-rs-toi" firstAttribute="top" secondItem="9db-8c-ivv" secondAttribute="topMargin" constant="-14" id="ju9-ex-fd8"/>
                            <constraint firstItem="Fta-Jy-KHU" firstAttribute="leading" secondItem="by4-wf-HI5" secondAttribute="leading" constant="111" id="oPm-4q-2mu"/>
                            <constraint firstItem="Wfb-xc-nM0" firstAttribute="top" secondItem="Eo0-rs-toi" secondAttribute="bottom" constant="8" symbolic="YES" id="xOW-Q8-GXe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="by4-wf-HI5"/>
                    </view>
                    <connections>
                        <outlet property="box1" destination="G9p-q5-JlA" id="P8Q-qj-ilL"/>
                        <outlet property="box2" destination="DZW-N2-fr9" id="Ku2-66-Jp5"/>
                        <outlet property="box3" destination="Rd5-dA-3fu" id="uHL-6h-ry4"/>
                        <outlet property="box4" destination="9lo-AA-IGQ" id="RWy-TW-vmw"/>
                        <outlet property="box5" destination="5AF-gX-kcB" id="DM8-ld-Yhb"/>
                        <outlet property="box6" destination="LOU-Tm-e0y" id="VR7-AH-b80"/>
                        <outlet property="timerLabel" destination="Fta-Jy-KHU" id="wy3-RM-ChY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kju-oL-I7j" sceneMemberID="firstResponder"/>
                <exit id="4XA-V1-U0R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-256.82158920539734"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9xE-Nm-t3b"/>
    </inferredMetricsTieBreakers>
</document>
