<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REMEMBER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMr-tw-J5I">
                                <rect key="frame" x="43" y="169" width="289" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="MJY-yb-Kh9"/>
                                    <constraint firstAttribute="width" constant="289" id="TWm-2Y-Bdi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" red="1" green="0.42167449689999997" blue="0.24472192200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yY-Vv-tdw">
                                <rect key="frame" x="100" y="337" width="175" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="q0w-ul-qGh"/>
                                    <constraint firstAttribute="height" constant="48" id="wnu-Fa-L7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="33"/>
                                <state key="normal" title="COLOR GAME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="colorGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oU-4b-nmx"/>
                                    <segue destination="03p-b6-tCF" kind="show" id="VWG-hW-fZ7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT WHICH GAME YOU WOULD LIKE TO PLAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzD-3b-gG4">
                                <rect key="frame" x="44.5" y="231" width="286" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="15Z-Ug-wrO"/>
                                    <constraint firstAttribute="height" constant="15" id="fYJ-DJ-1ir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kds-vW-Nfg">
                                <rect key="frame" x="72" y="438" width="231" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="AHa-sS-v9N"/>
                                    <constraint firstAttribute="height" constant="48" id="gjj-9v-cLI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="33"/>
                                <state key="normal" title="NUMBER GAME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="colorGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7Q-Db-hyH"/>
                                    <action selector="numberGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBD-zV-0zB"/>
                                    <segue destination="yfR-1S-zlD" kind="show" id="G2A-88-wOy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ysR-sm-oaf">
                                <rect key="frame" x="253" y="38.5" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.42167449689999997" blue="0.24472192200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ffT-rP-OUc"/>
                                    <constraint firstAttribute="width" constant="40" id="wse-ql-ypQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jXn-Ke-bIN">
                                <rect key="frame" x="292" y="78.5" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="IV3-Xz-jCJ"/>
                                    <constraint firstAttribute="height" constant="40" id="a06-Zn-vJ9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Byn-N9-s7F">
                                <rect key="frame" x="43" y="78.5" width="40" height="40"/>
                                <color key="backgroundColor" red="0.99956367239999999" green="1" blue="0.21795845589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="TbY-z1-VNf"/>
                                    <constraint firstAttribute="height" constant="40" id="h0I-5D-XVa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y9O-S4-ZqZ">
                                <rect key="frame" x="211" y="78.5" width="40" height="40"/>
                                <color key="backgroundColor" red="0.55926785209999996" green="0.065759411089999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6gA-ji-zyx"/>
                                    <constraint firstAttribute="width" constant="40" id="wp4-Va-Y8g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nrp-0a-Qgh">
                                <rect key="frame" x="0.0" y="38.5" width="40" height="40"/>
                                <color key="backgroundColor" red="0.55926785209999996" green="0.065759411089999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C7x-Ag-cc5"/>
                                    <constraint firstAttribute="width" constant="40" id="D7m-ri-W16"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="GHt-ml-r34"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="tEX-do-WbE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jrg-6P-Zcz">
                                <rect key="frame" x="167.5" y="38.5" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="XSL-xX-smx"/>
                                    <constraint firstAttribute="height" constant="40" id="Z0E-Qo-7gC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ZQ-JV-1fa">
                                <rect key="frame" x="86.5" y="38.5" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.1043915102" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3nH-ud-vQn"/>
                                    <constraint firstAttribute="height" constant="40" id="SM9-Wk-YL8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="il4-PB-dY8">
                                <rect key="frame" x="128" y="78.5" width="40" height="40"/>
                                <color key="backgroundColor" red="0.25531164340000001" green="0.77793069950000004" blue="0.21147084690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7wH-rz-cUh"/>
                                    <constraint firstAttribute="height" constant="40" id="Qmm-X4-x85"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dz2-fg-0Zk">
                                <rect key="frame" x="335" y="38.5" width="40" height="40"/>
                                <color key="backgroundColor" red="0.99956367239999999" green="1" blue="0.21795845589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9An-B7-BKu"/>
                                    <constraint firstAttribute="height" constant="40" id="nNE-KG-lhm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h4a-x6-TF5">
                                <rect key="frame" x="253" y="554" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.42167449689999997" blue="0.24472192200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Nn-Rf-IF5">
                                <rect key="frame" x="292" y="593" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p2C-4Q-Krz">
                                <rect key="frame" x="43" y="593" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99956367239999999" green="1" blue="0.21795845589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZyO-ba-OEP">
                                <rect key="frame" x="211" y="593" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55926785209999996" green="0.065759411089999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pkU-ZN-pVc">
                                <rect key="frame" x="0.0" y="554" width="40" height="40"/>
                                <color key="backgroundColor" red="0.55926785209999996" green="0.065759411089999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="049-BS-XdS"/>
                                    <constraint firstAttribute="height" constant="40" id="Ncj-4G-BNR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O8K-k0-aZK">
                                <rect key="frame" x="167.5" y="554" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rxd-LZ-xeS">
                                <rect key="frame" x="86.5" y="554" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1043915102" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xmy-qA-hEd">
                                <rect key="frame" x="128" y="593" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25531164340000001" green="0.77793069950000004" blue="0.21147084690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1gO-bL-g2O">
                                <rect key="frame" x="335" y="554" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99956367239999999" green="1" blue="0.21795845589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jXn-Ke-bIN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-235" id="08d-0k-g2r"/>
                            <constraint firstItem="il4-PB-dY8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-235" id="54s-Z0-yQw"/>
                            <constraint firstItem="jrg-6P-Zcz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-275" id="FfE-Gr-uF7"/>
                            <constraint firstItem="4yY-Vv-tdw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gzj-um-R4u"/>
                            <constraint firstItem="Nrp-0a-Qgh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-275" id="Kk3-jp-cCj"/>
                            <constraint firstItem="Kds-vW-Nfg" firstAttribute="centerX" secondItem="4yY-Vv-tdw" secondAttribute="centerX" id="LQt-mh-LE4"/>
                            <constraint firstItem="ysR-sm-oaf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-275" id="NCb-65-KGK"/>
                            <constraint firstItem="xzD-3b-gG4" firstAttribute="top" secondItem="gMr-tw-J5I" secondAttribute="bottom" constant="1" id="TK8-QO-Cf0"/>
                            <constraint firstItem="4yY-Vv-tdw" firstAttribute="top" secondItem="xzD-3b-gG4" secondAttribute="bottom" constant="91" id="UGz-w9-1J9"/>
                            <constraint firstItem="5ZQ-JV-1fa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-275" id="Wfe-fe-70b"/>
                            <constraint firstItem="y9O-S4-ZqZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-235" id="b7T-KH-PCO"/>
                            <constraint firstItem="Kds-vW-Nfg" firstAttribute="top" secondItem="4yY-Vv-tdw" secondAttribute="bottom" constant="53" id="ejs-6x-Gw1"/>
                            <constraint firstItem="gMr-tw-J5I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="149" id="mkH-Fb-KTX"/>
                            <constraint firstItem="xzD-3b-gG4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oHy-h6-ili"/>
                            <constraint firstItem="dz2-fg-0Zk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-275" id="t8N-cg-7kW"/>
                            <constraint firstItem="gMr-tw-J5I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w3R-mH-VvV"/>
                            <constraint firstItem="Byn-N9-s7F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-235" id="xtA-6Q-hu4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="directionsLabel" destination="xzD-3b-gG4" id="LqR-2p-Cei"/>
                        <outlet property="memoryGameLabel" destination="gMr-tw-J5I" id="Iyz-dk-kYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783.20000000000005" y="-39.130434782608695"/>
        </scene>
        <!--Color Game View Controller-->
        <scene sceneID="MSR-NI-V5Q">
            <objects>
                <viewController id="03p-b6-tCF" customClass="ColorGameViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJz-Nu-y89">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiO-FQ-cXZ">
                                <rect key="frame" x="7.5" y="358.5" width="180" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dDI-eE-KPr"/>
                                    <constraint firstAttribute="width" constant="180" id="eM3-51-ADf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="BLUE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="blueButtonPressed:" destination="03p-b6-tCF" eventType="touchUpInside" id="PxC-kk-Kce"/>
                                    <action selector="blueButtonPressed:" destination="HdI-Rt-qWM" eventType="touchUpInside" id="RLc-fX-hPl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRD-u6-gtt">
                                <rect key="frame" x="7.5" y="473.5" width="180" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5HD-hH-gBW"/>
                                    <constraint firstAttribute="width" constant="180" id="J2u-3J-Kb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="GREEN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="greenButtonPressed:" destination="HdI-Rt-qWM" eventType="touchUpInside" id="2De-wY-j7a"/>
                                    <action selector="greenButtonPressed:" destination="03p-b6-tCF" eventType="touchUpInside" id="ZOh-SM-Z5V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unk-sV-gcu">
                                <rect key="frame" x="192.5" y="358.5" width="180" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="UcX-3i-9NR"/>
                                    <constraint firstAttribute="height" constant="100" id="fMH-hq-8u6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="RED">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="redButtonPressed:" destination="03p-b6-tCF" eventType="touchUpInside" id="GRR-aT-vcT"/>
                                    <action selector="redButtonPressed:" destination="HdI-Rt-qWM" eventType="touchUpInside" id="Qn6-cU-Fb0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfG-bh-QTt">
                                <rect key="frame" x="192.5" y="473.5" width="180" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Xs0-3h-220"/>
                                    <constraint firstAttribute="height" constant="100" id="ibN-Sf-RNS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="YELLOW">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="yellowButtonPressed:" destination="HdI-Rt-qWM" eventType="touchUpInside" id="kKN-qD-6FL"/>
                                    <action selector="yellowButtonPressed:" destination="03p-b6-tCF" eventType="touchUpInside" id="zIP-yN-PPI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olv-Sf-n0I">
                                <rect key="frame" x="321.5" y="600.5" width="32" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7J2-wu-MkS"/>
                                    <constraint firstAttribute="width" constant="32" id="FZx-c5-5BT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWI-QI-DEx">
                                <rect key="frame" x="144.5" y="600.5" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="aS7-eG-3zF"/>
                                    <constraint firstAttribute="height" constant="36" id="mLD-QI-Tam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPo-zH-KYa">
                                <rect key="frame" x="37" y="600.5" width="101" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="1MP-vY-ftu"/>
                                    <constraint firstAttribute="height" constant="36" id="QYl-TE-0UC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IX-TT-gA8">
                                <rect key="frame" x="226.5" y="600.5" width="82.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8iG-Rk-Aps"/>
                                    <constraint firstAttribute="width" constant="82.5" id="bgI-0h-8Tj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScM-s2-dXF">
                                <rect key="frame" x="115" y="287.5" width="145" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7nR-lz-ua1"/>
                                    <constraint firstAttribute="width" constant="145" id="WpQ-gt-7LK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="0.42167449689999997" blue="0.24472192200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibQ-i0-Ecl">
                                <rect key="frame" x="90" y="104" width="195" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="JFy-I8-oGf"/>
                                    <constraint firstAttribute="width" constant="195" id="PsB-sa-xBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="27"/>
                                <state key="normal" title="START GAME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="03p-b6-tCF" eventType="touchUpInside" id="6XI-51-BiE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daE-qo-kIc">
                                <rect key="frame" x="42.5" y="170" width="290" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="Du4-l2-22c"/>
                                    <constraint firstAttribute="height" constant="90" id="vjR-pB-wNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="82"/>
                                <color key="textColor" red="0.2185667013" green="0.4906380575" blue="0.70968264250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLOR GAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prM-Qq-c1y">
                                <rect key="frame" x="42" y="26" width="291" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="6e8-0y-fOe"/>
                                    <constraint firstAttribute="height" constant="70" id="VOb-kz-uSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="53"/>
                                <color key="textColor" red="1" green="0.42167449689999997" blue="0.24472192200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWk-tI-HR9">
                                <rect key="frame" x="16" y="0.0" width="54" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="lAX-Dg-Ueb"/>
                                    <constraint firstAttribute="width" constant="54" id="pXV-Fg-DkE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="1Yf-Ls-WQm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ibQ-i0-Ecl" firstAttribute="centerX" secondItem="QJz-Nu-y89" secondAttribute="centerX" id="0tJ-8X-BGi"/>
                            <constraint firstItem="prM-Qq-c1y" firstAttribute="top" secondItem="olZ-lW-cAb" secondAttribute="top" constant="6" id="1na-ST-qul"/>
                            <constraint firstItem="5IX-TT-gA8" firstAttribute="centerX" secondItem="QJz-Nu-y89" secondAttribute="centerX" constant="80" id="35s-c3-FJM"/>
                            <constraint firstItem="daE-qo-kIc" firstAttribute="centerY" secondItem="QJz-Nu-y89" secondAttribute="centerY" constant="-118.5" id="4D6-es-WGJ"/>
                            <constraint firstItem="Unk-sV-gcu" firstAttribute="centerY" secondItem="QJz-Nu-y89" secondAttribute="centerY" constant="75" id="4mk-fL-uD4"/>
                            <constraint firstItem="prM-Qq-c1y" firstAttribute="top" secondItem="olZ-lW-cAb" secondAttribute="top" constant="6" id="6EM-LH-nqu"/>
                            <constraint firstItem="XWk-tI-HR9" firstAttribute="leading" secondItem="olZ-lW-cAb" secondAttribute="leading" constant="16" id="6uh-Of-eh1"/>
                            <constraint firstItem="prM-Qq-c1y" firstAttribute="centerX" secondItem="QJz-Nu-y89" secondAttribute="centerX" id="8SM-Jb-P7s"/>
                            <constraint firstItem="AfG-bh-QTt" firstAttribute="centerY" secondItem="QJz-Nu-y89" secondAttribute="centerY" constant="190" id="8ly-xi-Hwy"/>
                            <constraint firstItem="ibQ-i0-Ecl" firstAttribute="centerY" secondItem="QJz-Nu-y89" secondAttribute="centerY" constant="-210" id="8s9-FH-HbX"/>
                            <constraint firstItem="olv-Sf-n0I" firstAttribute="centerY" secondItem="QJz-Nu-y89" secondAttribute="centerY" constant="285" id="AWP-iB-Q4R"/>
                            <constraint firstItem="XiO-FQ-cXZ" firstAttribute="centerY" secondItem="QJz-Nu-y89" secondAttribute="centerY" constant="75" id="AfL-5P-u7f"/>
                            <constraint firstItem="5IX-TT-gA8" firstAttribute="centerY" secondItem="QJz-Nu-y89" secondAttribute="centerY" constant="285" id="Jk0-ci-ph7"/>
                            <constraint firstItem="QWI-QI-DEx" firstAttribute="centerX" secondItem="QJz-Nu-y89" secondAttribute="centerX" constant="-25" id="Loy-l8-V8e"/>
                            <constraint firstItem="prM-Qq-c1y" firstAttribute="top" secondItem="olZ-lW-cAb" secondAttribute="top" constant="6" id="OvN-8J-q3U"/>
                            <constraint firstItem="olv-Sf-n0I" firstAttribute="centerX" secondItem="QJz-Nu-y89" secondAttribute="centerX" constant="150" id="Ubd-lI-LPB"/>
                            <constraint firstItem="GRD-u6-gtt" firstAttribute="centerX" secondItem="QJz-Nu-y89" secondAttribute="centerX" constant="-90" id="VYs-1U-WzL"/>
                            <constraint firstItem="daE-qo-kIc" firstAttribute="centerX" secondItem="QJz-Nu-y89" secondAttribute="centerX" id="Yt0-Yd-bfM"/>
                            <constraint firstItem="Unk-sV-gcu" firstAttribute="centerX" secondItem="QJz-Nu-y89" secondAttribute="centerX" constant="95" id="amU-VB-PGb" userLabel="RED.centerX = centerX + 100"/>
                            <constraint firstItem="prM-Qq-c1y" firstAttribute="top" secondItem="olZ-lW-cAb" secondAttribute="top" constant="6" id="fZo-j4-zA4"/>
                            <constraint firstItem="AfG-bh-QTt" firstAttribute="centerX" secondItem="QJz-Nu-y89" secondAttribute="centerX" constant="95" id="fl6-Sh-6Hl" userLabel="YELLOW.centerX = centerX + 100"/>
                            <constraint firstItem="XiO-FQ-cXZ" firstAttribute="centerX" secondItem="QJz-Nu-y89" secondAttribute="centerX" constant="-90" id="gtd-tP-GL4"/>
                            <constraint firstItem="GRD-u6-gtt" firstAttribute="centerY" secondItem="QJz-Nu-y89" secondAttribute="centerY" constant="190" id="kQY-2b-yF0"/>
                            <constraint firstItem="zPo-zH-KYa" firstAttribute="centerY" secondItem="QJz-Nu-y89" secondAttribute="centerY" constant="285" id="m24-Nx-jKl"/>
                            <constraint firstItem="zPo-zH-KYa" firstAttribute="centerX" secondItem="QJz-Nu-y89" secondAttribute="centerX" constant="-100" id="pR8-7v-IXm"/>
                            <constraint firstItem="XWk-tI-HR9" firstAttribute="top" secondItem="QJz-Nu-y89" secondAttribute="top" id="q1Q-L7-Xhj"/>
                            <constraint firstItem="ScM-s2-dXF" firstAttribute="centerY" secondItem="QJz-Nu-y89" secondAttribute="centerY" constant="-25" id="w3h-qM-eCf"/>
                            <constraint firstItem="QWI-QI-DEx" firstAttribute="centerY" secondItem="QJz-Nu-y89" secondAttribute="centerY" constant="285" id="x3W-fa-W4q"/>
                            <constraint firstItem="ScM-s2-dXF" firstAttribute="centerX" secondItem="QJz-Nu-y89" secondAttribute="centerX" id="xyN-fz-fmc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="olZ-lW-cAb"/>
                    </view>
                    <connections>
                        <outlet property="changingColorWord" destination="daE-qo-kIc" id="5c6-6n-FxI"/>
                        <outlet property="deleteStartButton" destination="ibQ-i0-Ecl" id="GmC-3g-VIa"/>
                        <outlet property="rightLabel" destination="olv-Sf-n0I" id="hSU-Jg-lsp"/>
                        <outlet property="timerLabel" destination="ScM-s2-dXF" id="eXC-Ia-PO4"/>
                        <outlet property="wrongLabel" destination="QWI-QI-DEx" id="wFV-pW-gE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hik-NY-yIa" sceneMemberID="firstResponder"/>
                <exit id="HdI-Rt-qWM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="447.52623688155927"/>
        </scene>
        <!--Memory Game View Controller-->
        <scene sceneID="MCL-xI-cVz">
            <objects>
                <viewController id="yfR-1S-zlD" customClass="MemoryGameViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9db-8c-ivv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="MATCHING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfb-xc-nM0">
                                <rect key="frame" x="30" y="6" width="315" height="44"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" red="1" green="0.42167449689999997" blue="0.24472192200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eo0-rs-toi">
                                <rect key="frame" x="7" y="6" width="51" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="DE7-67-d0s"/>
                                    <constraint firstAttribute="height" constant="54" id="RW5-h8-FmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="9xE-Nm-t3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndy-Xt-6bp">
                                <rect key="frame" x="147" y="49" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BPm-iF-xnx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="4XA-V1-U0R" eventType="touchUpInside" id="BLo-I6-6ol"/>
                                    <action selector="startButtonPressed:" destination="yfR-1S-zlD" eventType="touchUpInside" id="v58-Ln-3PF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9p-q5-JlA">
                                <rect key="frame" x="55" y="106" width="65" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lD-j2-37d">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="4cM-MF-x3f"/>
                                    <constraint firstAttribute="width" constant="65" id="Fb5-cd-ecc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZW-N2-fr9">
                                <rect key="frame" x="155" y="106" width="65" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dM-Nm-Jnr">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="PrC-BJ-pWQ"/>
                                    <constraint firstAttribute="width" constant="65" id="yO2-11-yY6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rd5-dA-3fu">
                                <rect key="frame" x="254.5" y="106" width="66" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq8-0U-W7Q">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="SfC-wN-n9S"/>
                                    <constraint firstAttribute="width" constant="66" id="bqs-ed-xtX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lo-AA-IGQ">
                                <rect key="frame" x="55" y="201" width="65" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqh-U2-eMW">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="AIP-zp-RyI"/>
                                    <constraint firstAttribute="width" constant="65" id="jKp-u0-dt7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AF-gX-kcB">
                                <rect key="frame" x="155" y="201" width="65" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMy-Q9-ZDt">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="EQ1-gP-j5a"/>
                                    <constraint firstAttribute="width" constant="65" id="FFX-Oz-5hI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOU-Tm-e0y">
                                <rect key="frame" x="254.5" y="201" width="66" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTE-uj-eOq">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0D9-3V-JeW"/>
                                    <constraint firstAttribute="width" constant="66" id="QOl-Rg-9Ll"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Color is Box 1?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSO-R4-6zm">
                                <rect key="frame" x="67" y="254" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Color is Box 2?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtQ-e1-8mQ">
                                <rect key="frame" x="104" y="319" width="167" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Rj-oZ-22O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="l65-U2-idG">
                                <rect key="frame" x="108" y="348" width="153" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="jAq-aE-fpK"/>
                                </constraints>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Orange"/>
                                    <segment title="Yellow"/>
                                    <segment title="Green"/>
                                    <segment title="Blue"/>
                                    <segment title="Purple"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedController2Pressed:" destination="yfR-1S-zlD" eventType="valueChanged" id="PUK-Sh-3v8"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="quv-LD-ix7">
                                <rect key="frame" x="111" y="413" width="153" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Eog-do-Gsi"/>
                                </constraints>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Orange"/>
                                    <segment title="Yellow"/>
                                    <segment title="Green"/>
                                    <segment title="Blue"/>
                                    <segment title="Purple"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedController3Pressed:" destination="yfR-1S-zlD" eventType="valueChanged" id="czN-cI-Hb6"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Color is Box 3?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVa-AM-dCp">
                                <rect key="frame" x="65" y="384" width="238" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rjl-D5-3PL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Color is Box 4?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uU-iR-9c2">
                                <rect key="frame" x="64" y="449" width="238" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J4Z-rT-M4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Color is Box 5?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLp-6s-1wJ">
                                <rect key="frame" x="64" y="514" width="238" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TK6-6l-TQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="q39-6t-XJE">
                                <rect key="frame" x="110" y="478" width="153" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="kme-Wi-pzb"/>
                                </constraints>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Orange"/>
                                    <segment title="Yellow"/>
                                    <segment title="Green"/>
                                    <segment title="Blue"/>
                                    <segment title="Purple"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedController4Pressed:" destination="yfR-1S-zlD" eventType="valueChanged" id="9sn-zV-dRU"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="dwj-yE-azm">
                                <rect key="frame" x="110" y="543" width="153" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="loJ-fq-NXw"/>
                                </constraints>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Orange"/>
                                    <segment title="Yellow"/>
                                    <segment title="Green"/>
                                    <segment title="Blue"/>
                                    <segment title="Purple"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedController5Pressed:" destination="yfR-1S-zlD" eventType="valueChanged" id="A6v-4K-Gza"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fta-Jy-KHU">
                                <rect key="frame" x="110" y="87" width="153" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="bWK-OW-NVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                <color key="textColor" red="0.60858565409999998" green="0.056519327430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Color is Box 6?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYJ-4t-aUT">
                                <rect key="frame" x="102" y="579" width="167" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iww-gH-o4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="jrh-gV-12A">
                                <rect key="frame" x="108" y="283" width="156" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="aUj-JX-XPx"/>
                                </constraints>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Orange"/>
                                    <segment title="Yellow"/>
                                    <segment title="Green"/>
                                    <segment title="Blue"/>
                                    <segment title="Purple"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl1Selected:" destination="yfR-1S-zlD" eventType="valueChanged" id="ehd-UP-teV"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8P-tB-rrL">
                                <rect key="frame" x="253.5" y="70" width="168" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="12T-3Z-6RP"/>
                                    <constraint firstAttribute="height" constant="27.5" id="brY-tv-8jN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="2GL-ZT-exf">
                                <rect key="frame" x="110" y="608" width="153" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Fmt-4Q-Zup"/>
                                </constraints>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Orange"/>
                                    <segment title="Yellow"/>
                                    <segment title="Green"/>
                                    <segment title="Blue"/>
                                    <segment title="Purple"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedController6Pressed:" destination="yfR-1S-zlD" eventType="valueChanged" id="eHA-QU-tLi"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkX-fq-Qwk">
                                <rect key="frame" x="3" y="68.5" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wne-aK-EcL"/>
                                    <constraint firstAttribute="width" constant="169" id="svF-ZD-a61"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gYJ-4t-aUT" firstAttribute="top" secondItem="dwj-yE-azm" secondAttribute="bottom" constant="8" symbolic="YES" id="0Tz-Wp-3tE"/>
                            <constraint firstItem="ndy-Xt-6bp" firstAttribute="centerX" secondItem="Fta-Jy-KHU" secondAttribute="centerX" id="1oA-t6-ka0"/>
                            <constraint firstItem="Eo0-rs-toi" firstAttribute="top" secondItem="9db-8c-ivv" secondAttribute="top" constant="6" id="3Lg-su-e9W"/>
                            <constraint firstItem="LOU-Tm-e0y" firstAttribute="centerY" secondItem="9db-8c-ivv" secondAttribute="centerY" constant="-100" id="3Ns-Wt-ES6"/>
                            <constraint firstItem="VtQ-e1-8mQ" firstAttribute="top" secondItem="jrh-gV-12A" secondAttribute="bottom" constant="8" symbolic="YES" id="3eh-TZ-xf9"/>
                            <constraint firstItem="9lo-AA-IGQ" firstAttribute="centerY" secondItem="9db-8c-ivv" secondAttribute="centerY" constant="-100" id="441-9V-W5f"/>
                            <constraint firstItem="Eo0-rs-toi" firstAttribute="leading" secondItem="by4-wf-HI5" secondAttribute="leading" constant="7" id="48r-uQ-znn"/>
                            <constraint firstItem="q39-6t-XJE" firstAttribute="trailing" secondItem="dwj-yE-azm" secondAttribute="trailing" id="62o-je-6pa"/>
                            <constraint firstItem="b8P-tB-rrL" firstAttribute="centerY" secondItem="9db-8c-ivv" secondAttribute="centerY" constant="-250" id="6UB-1z-RpB"/>
                            <constraint firstItem="dwj-yE-azm" firstAttribute="leading" secondItem="2GL-ZT-exf" secondAttribute="leading" id="7IM-eZ-Jto"/>
                            <constraint firstItem="by4-wf-HI5" firstAttribute="trailing" secondItem="ndy-Xt-6bp" secondAttribute="trailing" constant="148" id="8Bm-eW-OD3"/>
                            <constraint firstItem="quv-LD-ix7" firstAttribute="top" secondItem="mVa-AM-dCp" secondAttribute="bottom" constant="8" id="9WT-g3-Pyg"/>
                            <constraint firstItem="mVa-AM-dCp" firstAttribute="top" secondItem="l65-U2-idG" secondAttribute="bottom" constant="8" symbolic="YES" id="9fp-Gn-4M7"/>
                            <constraint firstItem="dwj-yE-azm" firstAttribute="trailing" secondItem="2GL-ZT-exf" secondAttribute="trailing" id="Btl-5E-89t"/>
                            <constraint firstItem="q39-6t-XJE" firstAttribute="top" secondItem="9uU-iR-9c2" secondAttribute="bottom" constant="8" symbolic="YES" id="CJg-Er-6nc"/>
                            <constraint firstItem="AkX-fq-Qwk" firstAttribute="centerX" secondItem="9db-8c-ivv" secondAttribute="centerX" constant="-100" id="Cnj-9W-KdZ"/>
                            <constraint firstItem="dwj-yE-azm" firstAttribute="top" secondItem="VLp-6s-1wJ" secondAttribute="bottom" constant="8" symbolic="YES" id="DXv-I1-apS"/>
                            <constraint firstItem="5AF-gX-kcB" firstAttribute="centerX" secondItem="9db-8c-ivv" secondAttribute="centerX" id="FLQ-O5-MCh"/>
                            <constraint firstItem="jrh-gV-12A" firstAttribute="leading" secondItem="by4-wf-HI5" secondAttribute="leading" constant="108" id="FkL-2a-flB"/>
                            <constraint firstItem="DZW-N2-fr9" firstAttribute="centerY" secondItem="9db-8c-ivv" secondAttribute="centerY" constant="-195" id="J1Z-ye-6rk"/>
                            <constraint firstItem="Wfb-xc-nM0" firstAttribute="centerX" secondItem="9db-8c-ivv" secondAttribute="centerX" id="JMf-ln-Kfc"/>
                            <constraint firstItem="VtQ-e1-8mQ" firstAttribute="centerX" secondItem="9db-8c-ivv" secondAttribute="centerX" id="KcA-Sr-dEM"/>
                            <constraint firstItem="l65-U2-idG" firstAttribute="leading" secondItem="quv-LD-ix7" secondAttribute="leading" constant="-3" id="M98-Qw-1Pr"/>
                            <constraint firstItem="by4-wf-HI5" firstAttribute="trailing" secondItem="fSO-R4-6zm" secondAttribute="trailing" constant="70" id="MHi-GM-EFG"/>
                            <constraint firstItem="Fta-Jy-KHU" firstAttribute="top" secondItem="Wfb-xc-nM0" secondAttribute="bottom" constant="37" id="OJl-0k-0gD"/>
                            <constraint firstItem="jrh-gV-12A" firstAttribute="top" secondItem="fSO-R4-6zm" secondAttribute="bottom" constant="8" id="RQf-BN-k45"/>
                            <constraint firstItem="Rd5-dA-3fu" firstAttribute="centerX" secondItem="9db-8c-ivv" secondAttribute="centerX" constant="100" id="SQo-Xr-PY1"/>
                            <constraint firstItem="q39-6t-XJE" firstAttribute="leading" secondItem="dwj-yE-azm" secondAttribute="leading" id="T4c-qJ-Z0S"/>
                            <constraint firstItem="mVa-AM-dCp" firstAttribute="trailing" secondItem="9uU-iR-9c2" secondAttribute="trailing" constant="1" id="UeI-gT-8ri"/>
                            <constraint firstItem="5AF-gX-kcB" firstAttribute="centerY" secondItem="9db-8c-ivv" secondAttribute="centerY" constant="-100" id="UeK-4V-yWc"/>
                            <constraint firstItem="mVa-AM-dCp" firstAttribute="centerX" secondItem="9db-8c-ivv" secondAttribute="centerX" id="VGi-fj-KLb"/>
                            <constraint firstItem="G9p-q5-JlA" firstAttribute="centerX" secondItem="9db-8c-ivv" secondAttribute="centerX" constant="-100" id="VY6-Jz-7nI"/>
                            <constraint firstItem="Rd5-dA-3fu" firstAttribute="centerY" secondItem="9db-8c-ivv" secondAttribute="centerY" constant="-195" id="VYo-fH-Qt9"/>
                            <constraint firstItem="fSO-R4-6zm" firstAttribute="leading" secondItem="by4-wf-HI5" secondAttribute="leading" constant="67" id="Vxa-KF-wD8"/>
                            <constraint firstItem="quv-LD-ix7" firstAttribute="trailing" secondItem="q39-6t-XJE" secondAttribute="trailing" constant="1" id="WHb-Ng-zgv"/>
                            <constraint firstItem="b8P-tB-rrL" firstAttribute="centerX" secondItem="9db-8c-ivv" secondAttribute="centerX" constant="150" id="WWc-O8-idc"/>
                            <constraint firstItem="jrh-gV-12A" firstAttribute="trailing" secondItem="l65-U2-idG" secondAttribute="trailing" constant="3" id="YID-no-eQE"/>
                            <constraint firstItem="LOU-Tm-e0y" firstAttribute="centerX" secondItem="9db-8c-ivv" secondAttribute="centerX" constant="100" id="Yms-0o-UdP"/>
                            <constraint firstItem="AkX-fq-Qwk" firstAttribute="centerY" secondItem="9db-8c-ivv" secondAttribute="centerY" constant="-250" id="a6k-dS-q6X"/>
                            <constraint firstItem="fSO-R4-6zm" firstAttribute="centerX" secondItem="9db-8c-ivv" secondAttribute="centerX" id="aZ3-3E-13H"/>
                            <constraint firstItem="fSO-R4-6zm" firstAttribute="leading" secondItem="VtQ-e1-8mQ" secondAttribute="leading" constant="-37" id="bGf-94-BAP"/>
                            <constraint firstItem="Fta-Jy-KHU" firstAttribute="leading" secondItem="by4-wf-HI5" secondAttribute="leading" constant="110" id="bhc-5T-VeO"/>
                            <constraint firstItem="fSO-R4-6zm" firstAttribute="centerX" secondItem="l65-U2-idG" secondAttribute="centerX" constant="1.5" id="c7p-fh-VpE"/>
                            <constraint firstItem="by4-wf-HI5" firstAttribute="trailing" secondItem="mVa-AM-dCp" secondAttribute="trailing" constant="72" id="d1D-xt-eDK"/>
                            <constraint firstItem="Wfb-xc-nM0" firstAttribute="leading" secondItem="by4-wf-HI5" secondAttribute="leading" constant="30" id="e6J-L1-cxZ"/>
                            <constraint firstItem="9uU-iR-9c2" firstAttribute="leading" secondItem="VLp-6s-1wJ" secondAttribute="leading" id="eLX-mP-RP0"/>
                            <constraint firstItem="VtQ-e1-8mQ" firstAttribute="leading" secondItem="gYJ-4t-aUT" secondAttribute="leading" constant="2" id="fJD-Aj-AGC"/>
                            <constraint firstItem="gYJ-4t-aUT" firstAttribute="centerX" secondItem="9db-8c-ivv" secondAttribute="centerX" id="fUj-B1-KJA"/>
                            <constraint firstItem="by4-wf-HI5" firstAttribute="bottom" secondItem="2GL-ZT-exf" secondAttribute="bottom" constant="31" id="g1x-t6-nhw"/>
                            <constraint firstItem="VLp-6s-1wJ" firstAttribute="centerX" secondItem="9db-8c-ivv" secondAttribute="centerX" id="gOB-ky-lVe"/>
                            <constraint firstItem="l65-U2-idG" firstAttribute="top" secondItem="VtQ-e1-8mQ" secondAttribute="bottom" constant="8" symbolic="YES" id="gP3-aZ-5DE"/>
                            <constraint firstItem="mVa-AM-dCp" firstAttribute="leading" secondItem="by4-wf-HI5" secondAttribute="leading" constant="65" id="hLN-47-iMS"/>
                            <constraint firstItem="fSO-R4-6zm" firstAttribute="centerX" secondItem="Fta-Jy-KHU" secondAttribute="centerX" id="hUm-Ky-bS1"/>
                            <constraint firstItem="mVa-AM-dCp" firstAttribute="leading" secondItem="9uU-iR-9c2" secondAttribute="leading" constant="1" id="i5C-3n-51f"/>
                            <constraint firstItem="2GL-ZT-exf" firstAttribute="top" secondItem="gYJ-4t-aUT" secondAttribute="bottom" constant="8" symbolic="YES" id="iGm-6A-Rzz"/>
                            <constraint firstItem="ndy-Xt-6bp" firstAttribute="centerX" secondItem="9db-8c-ivv" secondAttribute="centerX" id="jjI-hP-zhk"/>
                            <constraint firstItem="G9p-q5-JlA" firstAttribute="centerY" secondItem="9db-8c-ivv" secondAttribute="centerY" constant="-195" id="nlY-Bm-Znj"/>
                            <constraint firstItem="VtQ-e1-8mQ" firstAttribute="trailing" secondItem="gYJ-4t-aUT" secondAttribute="trailing" constant="2" id="sfU-mv-0ch"/>
                            <constraint firstItem="l65-U2-idG" firstAttribute="trailing" secondItem="quv-LD-ix7" secondAttribute="trailing" constant="-3" id="t0g-vj-gaU"/>
                            <constraint firstItem="VLp-6s-1wJ" firstAttribute="top" secondItem="q39-6t-XJE" secondAttribute="bottom" constant="8" symbolic="YES" id="t5N-Sc-MhQ"/>
                            <constraint firstItem="quv-LD-ix7" firstAttribute="leading" secondItem="q39-6t-XJE" secondAttribute="leading" constant="1" id="tuk-D8-hEm"/>
                            <constraint firstItem="DZW-N2-fr9" firstAttribute="centerX" secondItem="9db-8c-ivv" secondAttribute="centerX" id="uQW-yG-PM0"/>
                            <constraint firstItem="9uU-iR-9c2" firstAttribute="centerX" secondItem="9db-8c-ivv" secondAttribute="centerX" id="uec-Yq-XVe"/>
                            <constraint firstItem="9uU-iR-9c2" firstAttribute="trailing" secondItem="VLp-6s-1wJ" secondAttribute="trailing" id="vIV-qT-g8M"/>
                            <constraint firstItem="9lo-AA-IGQ" firstAttribute="centerX" secondItem="9db-8c-ivv" secondAttribute="centerX" constant="-100" id="vQm-YC-rN6"/>
                            <constraint firstItem="ndy-Xt-6bp" firstAttribute="top" secondItem="by4-wf-HI5" secondAttribute="top" constant="29" id="wlE-lz-hU8"/>
                            <constraint firstItem="jrh-gV-12A" firstAttribute="leading" secondItem="l65-U2-idG" secondAttribute="leading" id="y6W-CF-6oL"/>
                            <constraint firstItem="9uU-iR-9c2" firstAttribute="top" secondItem="quv-LD-ix7" secondAttribute="bottom" constant="8" symbolic="YES" id="zUg-Lq-1SA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="by4-wf-HI5"/>
                    </view>
                    <connections>
                        <outlet property="box1" destination="G9p-q5-JlA" id="P8Q-qj-ilL"/>
                        <outlet property="box2" destination="DZW-N2-fr9" id="Ku2-66-Jp5"/>
                        <outlet property="box3" destination="Rd5-dA-3fu" id="uHL-6h-ry4"/>
                        <outlet property="box4" destination="9lo-AA-IGQ" id="RWy-TW-vmw"/>
                        <outlet property="box5" destination="5AF-gX-kcB" id="DM8-ld-Yhb"/>
                        <outlet property="box6" destination="LOU-Tm-e0y" id="VR7-AH-b80"/>
                        <outlet property="colorButton1" destination="jrh-gV-12A" id="cNX-uT-92h"/>
                        <outlet property="colorButton2" destination="l65-U2-idG" id="B9f-5h-71q"/>
                        <outlet property="colorButton3" destination="quv-LD-ix7" id="EBt-I0-hkT"/>
                        <outlet property="colorButton4" destination="q39-6t-XJE" id="HEz-im-Osf"/>
                        <outlet property="colorButton5" destination="dwj-yE-azm" id="gdW-ho-p1M"/>
                        <outlet property="colorButton6" destination="2GL-ZT-exf" id="JvH-A9-f6P"/>
                        <outlet property="questionFiveLabel" destination="VLp-6s-1wJ" id="cDl-tZ-7oS"/>
                        <outlet property="questionFourLabel" destination="9uU-iR-9c2" id="1Fy-Tg-emr"/>
                        <outlet property="questionOneLabel" destination="fSO-R4-6zm" id="vXu-AK-eTs"/>
                        <outlet property="questionSixLabel" destination="gYJ-4t-aUT" id="vWa-g8-S5I"/>
                        <outlet property="questionThreeLabel" destination="mVa-AM-dCp" id="kGa-j2-jUS"/>
                        <outlet property="questionTwoLabel" destination="VtQ-e1-8mQ" id="jqN-d6-bk6"/>
                        <outlet property="rightLabel" destination="AkX-fq-Qwk" id="X5F-CM-Mpx"/>
                        <outlet property="timerLabel" destination="Fta-Jy-KHU" id="wy3-RM-ChY"/>
                        <outlet property="wrongLabel" destination="b8P-tB-rrL" id="o9A-Ev-9Pm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kju-oL-I7j" sceneMemberID="firstResponder"/>
                <exit id="4XA-V1-U0R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="-314.39280359820094"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1Yf-Ls-WQm"/>
    </inferredMetricsTieBreakers>
</document>
